<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/estilos.css" type="text/css" rel="stylesheet">
	<title>Autor Ovi</title>
</head>
<body>
	<div id="menu">
		<ul>
			<li id="item"><a href="index.html">Inicio</a></li>
			<li id="item"><a href="#">Conceptos  v</a>
				<ul id="desplegable">
					<li><a href="herramienta1.html">Herramienta Section</a></li>
					<li><a href="herramienta2.html">Herramienta Aside</a></li>
					<li><a href="herramienta3.html">Herramienta Footer</a></li>
					<li><a href="herramienta4.html">Herramienta Article</a></li>
				</ul>
			</li>
			<li id="item"><a href="#">Recursos  v</a>
				<ul id="desplegable">
					<li><a href="HSection.html">Explicacion Section</a></li>
					<li><a href="HAside.html">Explicacion Aside</a></li>
					<li><a href="HFooter.html">Explicacion Footer</a></li>
					<li><a href="HArticle.html">Explicacion Article</a></li>
				</ul>
			</li>
			<li id="item"><a href="Matriz.html">Autoevaluacion</a>
			<ul id="desplegable">
					<li><a href="SopadeLe.html">Sopa de letras</a></li>
					<li><a href="Crucigrama.html">Crucigrama</a></li>
				</ul>
			</li>
			<li id="item"><a href="autor.html">Autor</a></li>
		</ul>
		<img src="img/logoUNAD.png" width="400" align="right">
		<br>
	</div>
	<br><br><br><br>
	<center>
	<section>
		<img src="img/imagen3.png">
		<img src="img/foto.jpg" width="200">
		<h2> Andres Enrique Rodriguez Muñoz</h2>
		<h2>Grupo de trabajo: 301122_5</h2>
		<p>aerodriguezmu@unadvirtual.edu.co</p>
		<p>Skype lecter_maxx</p>
		<img src="img/imagen3.png">
		
	</section>
	</center>
</body>
</html>